pdf_concat_toc/MainWindow.xaml

<Window
    x:Class="pdf_concat_toc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pdf_concat_toc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PDF結合"
    Width="550"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,0,0"
            Text="以下の枠にフォルダまたはファイルをドロップしてください" />
        <ListView
            x:Name="listView_pdf_files"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="20"
            AllowDrop="True"
            Drop="PDF_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,20,0,0"
            Orientation="Vertical">

            <Button
                Width="40"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#FF424248"
                Click="Decrease_Item_Order"
                Content="▲"
                FontSize="20"
                Foreground="White" />
            <Button
                Width="40"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#FF3F3F46"
                Click="Increase_Item_Order"
                Content="▼"
                FontSize="20"
                Foreground="White" />
            <Button
                Width="40"
                Height="40"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#FFFF2D2D"
                BorderBrush="#FF9E4545"
                Click="Remove_Item"
                Content="✖"
                FontSize="20"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <CheckBox
                x:Name="CREATE_TOC_CHECKBOX"
                Margin="5"
                Content="目次を作成する"
                FontSize="15"
                IsChecked="True" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ファイル名　" />
                <TextBox
                    x:Name="FILENAME_TXTBOX"
                    Width="100"
                    Height="20" />
                <TextBlock Text="　.pdf" />
            </StackPanel>
            <Button
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF44444A"
                Click="Concat_PDF_Click"
                Content="結合"
                FontSize="20"
                Foreground="White" />
            <Button
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFFF2D2D"
                BorderBrush="#FFD33434"
                Click="clear_all_item"
                Content="全てクリア"
                FontSize="20"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
